{
    "version": 3,
    "serial": 1,
    "lineage": "d4378a57-c191-fd10-0726-2ff064ff26bf",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEa0BpRfbTclFIVj9y5Vpt",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "alexmalinovskiy",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": "YCNTsQxH28MCZ2gb-5zHL7gB17iLa0dGTfie4bT1",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2798136400
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
