{
    "version": 3,
    "serial": 2,
    "lineage": "5983934e-134d-717a-6520-b84ca5c76a95",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJE2I1buU6EgZWwQXX-ntrS",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "terraform-backet",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "prod/terraform.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": "YCM7nhoN0VLYPjI6jclxsliiI6pfg-QZcDp7lZnt",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 2472000702
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
